{
    "name": "test-npm-publish-a",
    "version": "0.0.16",
    "description": "Тестовый npm пакет",
    "main": "index.js",
    "scripts": {
        "test": "",
        "lint": ""
    },
    "keywords": [
        "5679test"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sfkhakimov/test-npm-publish.git"
    },
    "author": "sfkhakimov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sfkhakimov/test-npm-publish/issues"
    },
    "homepage": "https://github.com/sfkhakimov/test-npm-publish#readme",
    "dependencies": {
        "@salto-io/dag": "^0.3.31",
        "lodash": "^4.17.21",
        "super-helpers": "^3.0.0"
    }
}
